<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        table {
            width: 20%;
            margin: 50px 0px 50px 0px auto;
            background-color: #fff;
            border-collapse: 100px collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 20px;
        }

        th {
            background-color: #0078d4;
            color: #fff;
        }

        img {
            max-width: 110%;
            height: auto;
        }

        #video {
            max-width: 70%;
            height: auto;
        }

        .photo-gallery {
            display: flex;
            justify-content: center;
        }

        .photo-gallery img {
            max-width: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Profil Saya</h1>
    <table>
        <tr>
            <th>Foto Diri</th>
            <th>Biodata Lengkap</th>
            
            <th>categoris</th>
        </tr>
        <tr>
            <td>
                <img src="/storage/emulated/0/Pictures/Instagram/IMG_20231003_000951_244.jpg" alt="Foto Saya">
            </td>
            <td>
                <p>Nama: faturrahman</p>
                <p>prodi: teknik informatika</p>
                <p>no.hp: 087816784913</p>
                <p>Alamat: Jalan srengseng sawah </p>
                           <td>
  <p>mahasiswa</p>
            </td>
              <tr>
            <td align="center"><a href=/storage/emulated/0/Pictures/Instagram/IMG_20231003_000951_244.jpg>foto Saya</a></td>
        </tr>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <th>Deskripsi Diri</th>
            <th>Konten Media</th>
        </tr>
        <tr>
            <td>
                <p>Saya adalah seorang pengembang web dengan minat dalam teknologi terkini. Saya suka belajar hal-hal baru dan berbagi pengetahuan saya dengan orang lain.</p>
            </td>
            <td>
                <h2>Video</h2>
                <iframe id="video" src="/storage/emulated/0/VidMate/download/Mars_Mahasiswa_Totalitas_Perjuangan_(_dengan_teks_)(144p).mp4" frameborder="0" allowfullscreen></iframe>
            
                <h2>Koleksi Foto</h2>
                <div class="photo-gallery">
                    <img src="/storage/emulated/0/Android/media/com.gbwhatsapp/GBWhatsApp/Media/GBWhatsApp Images/IMG-20231005-WA0033.jpg" alt="Foto 1">
                    
                    <img src="" alt="/storage/emulated/0/Android/media/com.gbwhatsapp/GBWhatsApp/Media/GBWhatsApp Images/IMG-20231006-WA0025.jpg">
                    <img src="foto3.jpg" alt="/storage/emulated/0/Android/media/com.gbwhatsapp/GBWhatsApp/Media/GBWhatsApp Documents/IMG_20231001_085623.jpg">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>